<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body class="container">
    <header class="header">
        <h1>El 2019, un año histórico para el fútbol femenino de Argentina y Mundial</h1>
    </header>

    <div class="main">
        <main>
            <section class="section">
                <article class="article">
                    <p>El reclamo de Macarena Sánchez, la profesionalización, el Mundial de Francia, los Juegos
                        Panamericanos de Lima y los momentos que marcaron un antes y un después en el deporte. Un repaso
                        de los hechos históricos y una lucha ganada por las mujeres.</p>
                </article>
                <article class="article">
                    <p>
                        <img id="letter" src="./img/letraA.png" alt="">nalizar el año del fútbol femenino implica
                        necesariamente remontarse a dos hechos del 2018 que fueron claves para el desarrollo del 2019:
                        El reclamo en la Copa América conocido como el Topo Gigio y luego el tercer puesto que le dio la
                        chance a la Selección de jugar el repechaje ante Panamá para lograr a clasificación al Mundial
                        de Francia.
                    </p>
                    <p>Los momentos que marcaron un antes y un después en el fútbol femenino de Argentina y a nivel
                        Mundial: </p>
                    <p id="topo">
                        <strong>-Topo Gigio, donde comenzó a mostrase lo invisible:</strong> Las jugadoras de la
                        Selección Argentina posaron en la foto haciendo el Topo Gigio en la Copa América de Chile 2018,
                        pidiendo “ser escuchadas”. Simplemente reclamaron derechos, tener ropa y canchas para entrenar,
                        cobrar mínimamente viáticos, tener un espacio en AFA, y que sus reclamos sean escuchados.
                    </p>
                    <img class="img-article"
                        src="https://media.tycsports.com/files/2019/12/31/82295/seleccion-femenina-reclamo_862x485.jpg"
                        alt="">
                    <p id="repechaje">
                        <strong>-Repechaje y clasficación:</strong> Tras conseguir el tercer puesto en esa competencia,
                        que además le permitió clasificar directo a los Juegos Panamericanos Lima 2019, la Selección
                        disputó el repechaje ante Panamá para ganar un lugar en el Mundial de Francia.
                    </p>
                    <p>
                        El partido de ida, que se disputó a estadio lleno en la cancha de Arsenal de Sarandí, finalizó
                        4-0, con goles de Mariana Larroquette, Eliana Stábile en dos ocasiones y Yamila Rodríguez.
                        Mientras que la vuelta, la Selección igualó 1-1 con gol de Florencia Bonsegundo y logró
                        clasificar a la Copa del Mundo 12 años después.
                    </p>
                    <img class="img-article"
                        src="https://media.tycsports.com/files/2019/04/13/49766/seleccion-argentina-femenina-de-futbol-_862x485.jpg"
                        alt="">
                    <p>
                        Tras hacer un pequeño repaso de los dos hechos históricos del 2018, el 2019 empezó con un
                        reclamo de Macarena Sánchez hacia el club UAI Urquiza y decidió intimar a la Asociación de
                        Fútbol Argentina (AFA) y a su equipo para que regularicen no solo su situación laboral, sino de
                        todas las mujeres que juegan al fútbol.
                    </p>
                    <p id="enero">
                        <strong>Enero:</strong> La delantera simbolizó la lucha por la equidad de género, la que
                        encabezó un movimiento que revolucionó el fútbol femenino del país. Ella comenzó reclamando sus
                        derechos como trabajadora y terminaron siendo derechos ganados para todas. Su caso explotó en
                        las redes sociales y a nivel mediático, y la repercusión fue abismal, hasta que fue escuchada en
                        AFA.
                    </p>

                </article>
                <article class="article-x">
                    <a href="https://twitter.com/Macasanchezj/status/1087497637824286720?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1087497637824286720%7Ctwgr%5E28b5fb300334b84845f8b6f37076232b3b45586b%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwww.tycsports.com%2Ffutbol-femenino%2Fel-2019-un-ano-historico-para-el-futbol-femenino-de-argentina-y-mundial-20191231.html">
                    <div class="article-header">
                        <img class="img-x"
                            src="https://pbs.twimg.com/profile_images/1734642157687123968/pAbeQvM9_400x400.jpg" alt="">
                       
                         <div class="x-user">
                            
                            <h5>Macarena Sánchez</h5>
                            <p class="arroba">@Macasanchezj
                                ·
                                Seguir</p>
                        </div>
                        <div>
                            <img class="img-x" src="./img/logo-x.png" alt="">
                        </div>
                    </div>
                </a>
                    <div class="article-body">
                        <p>
                            No soy más jugadora del Club Deportivo UAI Urquiza.
                            Aca les cuento lo sucedido:
                        </p>
                        #FutbolFemeninoProfesional
                        #FutFemProfesional
                        #SeVaACaer
                        <div class="expli">
                        <img class="img-expli" src="https://pbs.twimg.com/media/DxeRVHpWoAMWQYd?format=jpg&name=large" alt="">
                        <img class="img-expli-2"  src="./img/explicacion.jpg" alt="">
                        </div>

                    </div>

                </article>
            </section>

            <footer class="footer-main">
                <code>footer-main</code>
            </footer>
        </main>
        <aside class="aside">
            <nav class="navigation">
                <ul>
                    <li><a href="#topo">Topo Gigio</a></li>
                    <li><a href="#repechaje">Repechaje</a></li>
                    <li><a href="#enero">Enero</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <footer class="footer">
        <code>footer</code>
    </footer>
</body>

</html>